<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ListPlay</title>
    <link rel="stylesheet" href="$views/css/image.css">
    <link rel="stylesheet" href="$views/css/list.css">
    <link rel="stylesheet" href="$views/css/buttons.css">
    <link rel="stylesheet" href="$views/css/throbber.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

<table id="home">
<tr><td>       
    <span class="playlisticon"></span><h2 class="playlisttitle">Playlist1</h2>
    <div id="playlistContainer1" class="playlist_drop_target"><table class="placeholder" width="100%" height="100%"><tr><td align="center"><h2>Drop a playlist here&hellip;</h2></td></tr></table></div>
</td></tr>
<tr><td>   
    <span class="playlisticon"></span><h2 class="playlisttitle">Playlist2</h2>
    <div id="playlistContainer2" class="playlist_drop_target"><table class="placeholder" width="100%" height="100%"><tr><td align="center"><h2>Drop a playlist here&hellip;</h2></td></tr></table></div>
</td></tr>
</table>

<script src="js/jquery.min.js"></script>    
<script src="js/main.js"></script>

</body>
</html>
